{
    "name": "basarevych/dynamic-table-demo",
    "description": "DynamicTable demo project",
    "license": "MIT",
    "keywords": [
        "zf2",
        "doctrine"
    ],
    "homepage": "https://github.com/basarevych/dynamic-table",
    "minimum-stability": "alpha",
    "require": {
        "php": ">=5.4.8",
        "ext-pdo": "*",
        "ext-mongo": "*",
        "zendframework/zendframework": "^2.4",
        "doctrine/doctrine-orm-module": "^0.9.0",
        "doctrine/doctrine-mongo-odm-module": "^0.8.2",
        "basarevych/dynamic-table": "^0.1.0"
    },
    "require-dev": {
        "webfactory/doctrine-orm-test-infrastructure": "^1.1",
        "phpunit/phpunit": "^4.6"
    }
}
