{
  "name": "dynamic-table",
  "description": "Dynamic HTML grid",
  "license": "MIT",
  "author": {
    "name": "Ross Basarevych",
    "email": "basarevych@gmail.com"
  },
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "bower": "^1.7.7",
    "clone": "^1.0.2",
    "express": "^4.13.4",
    "moment-timezone": "^0.5.0",
    "validator": "^4.8.0"
  }
}
