{
  "name": "dynamic-table",
  "description": "Dynamic HTML grid",
  "license": "MIT",
  "authors": [
    {
      "name": "Ross Basarevych",
      "email": "basarevych@gmail.com"
    }
  ],
  "version": "0.0.1",
  "dependencies": {
    "jquery": "~2.1.4",
    "moment": "~2.10.6",
    "bootstrap": "~3.3.5",
    "eonasdan-bootstrap-datetimepicker": "~4.17.37"
  },
  "devDependencies": {
    "qunit": ">=1.15.0",
    "angular": ">=1.2.28",
    "angular-mocks": ">=1.2.28"
  }
}
